<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>Button</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>

  <div id="game">
    <div id="titulo">
      <p>The <button id="Tbutton">Button</button></p>
    </div>

    <div id="zonaclick">

      <button id="botonprincipal">
-
</button>

    </div>

    <div id="mark">
      <div id="number"> 100 </div>
    </div>

<div id="texto">
  <font color="white" id="texto-nt" color="white"> </font>
</div>
  </div>




  </body>

  <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="vendor/jquery-ui.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
